package FlamyMap.com.pwflamy.task1;

/**
 * Данная реализация кеша должна сохранять все переданные значения с одинаковым ключем в список.
 * Требуется реализовать работу следующих методов:
 * 1) Метод put - по переданному ключу key, сохраняет переданное значение value в кэш. Если данный ключ уже существует,
 * то значение добавляется в список
 * 2) Метод get - возвращает список значений, ассоциированных с ключом key. Если ключа не существует в кэше, то вернуть
 * пустой список
 * 3) Метод remove - убирает key из кэша и возвращает список значений ассоциированных с ним
 * 4) Метод clear - очищает весь кэш, ничего не возвращает
 * 5) Метод putAll - по переданному ключу key, сохраняет переданный список значений values в кэш. Список значений
 * представлен в виде Collection. Если данный ключ уже существует, то все значения добавляется в существующий список.
 * 6) Метод copyTo - на входе другой экземпляр NewGenericCache, в который нужно скопировать все элементы текущего кэша
 * <p>
 * Дополнительно переопределить метод toString, который будет описывать все содержимое кэша в виде строки
 */
public class NewGenericCache<K, V> {


}
